# pixel-tracking-android

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zing/zalo/zalosdk/pixel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zing/zalo/zalosdk/pixel/: MainActivity.java
app/src/main/java/com/zing/zalo/zalosdk/pixel/demo/: MainActivity.java
app/src/test/java/com/zing/zalo/zalosdk/pixel/: ExampleUnitTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zing/zalo/zalosdk/pixel/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zptracking/: build.gradle  proguard-rules.pro
zptracking/src/main/: AndroidManifest.xml
zptracking/src/main/java/com/zing/zalo/zalosdk/pixel/: Tracker.java  Utils.java  ZPConstants.java
zptracking/src/main/java/com/zing/zalo/zalosdk/pixel/abstracts/: IAdvertiserIdProvider.java  IGlobalIdDProvider.java  ILocationProvider.java  ILogUploader.java  ILogUploaderCallback.java  IStorage.java  IZPTracker.java
zptracking/src/main/java/com/zing/zalo/zalosdk/pixel/impl/: LogUploader.java  Storage.java  TrackerImpl.java
zptracking/src/main/java/com/zing/zalo/zalosdk/pixel/model/: Event.java  EventDataSource.java  EventSQLiteHelper.java
zptracking/src/test/java/com/zing/zalo/zalosdk/pixel/: LogUploaderTest.java  StorageTest.java  TrackerTest.java
